spring.profiles.active=prd
spring.freemarker.request-context-attribute=request

server.port=8082
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=1000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.servlet.session.timeout=3600
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/api
