spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qh?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=qh
spring.datasource.password=qh##1AA

logging.level.com.chic.qh.repository.mapper=debug